worker_processes auto;
worker_rlimit_nofile 100000;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  include mime.types;
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  access_log off;
  keepalive_timeout 10;
  client_header_timeout 10;
  client_body_timeout 10;
  reset_timedout_connection on;
  send_timeout 10;
  limit_conn_zone $binary_remote_addr zone=addr:5m;
  limit_conn addr 100;
  #gzip on;
  #gzip_http_version 1.0;
  #gzip_disable "msie6";
  #gzip_proxied any;
  #gzip_min_length 1024;
  #gzip_comp_level 6;
  #gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
  open_file_cache max=100000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;
  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location ~* \.(css|png)$ {
      root /home/isucon/webapp/python/static;
      break;
    }
    location / {
      proxy_pass http://app;
    }
  }
}
